<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" conent="" />
        <meta name="description" conent="" />
        <title>Front End Course</title>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- dtart header -->
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <img src="images/logo-alt.webp" alt="Logo Image" />
                    </div>
                    <ul class="menu">
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Team</a></li>
                        <li class="dropdown">
                            <a href="#">Blog</a>
                            <ul class="dropdown-menu"><li><a href="#">Blog Post</a></li></ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="clear"></div>
                </div> <!-- ./header-content -->
            </div> <!-- ./container -->
        </div> <!-- ./header -->

        <!-- start home -->
        <div class="home">
            <div class="overlay"></div>
            <div class="home-content">
                <h1 class="home-title">we are creatice agency</h1>
                <p class="home-desc">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.</p>
                <buton class="btn btn-started hover-opacity">get started</buton>
                <buton class="btn btn-learn hover-opacity">learn more</buton>
            </div> <!-- ./home-content -->
        </div> <!-- ./home -->

        <!-- start about -->
        <div c  class="about section-padding">
            <div class="container">
                <h2 class="section-header">welcome to website</h2>
                <div class="about-content">
                    <div class="about-item effect-ltr">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h3 class="item-title">Fully Customizible</h3>
                        <p class="item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                        <a class="item-link hover-opacity" href="#">Read More</a>
                    </div>
                    <div class="about-item mg-lr effect-ltr">
                        <i class="icon fa fa-magic fa-2x"></i>
                        <h3 class="item-title">Awesome Features</h3>
                        <p class="item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                        <a class="item-link hover-opacity" href="#">Read More</a>
                    </div>
                    <div class="about-item effect-ltr">
                        <i class="icon fa fa-mobile fa-2x"></i>
                        <h3 class="item-title">Fully Responsive</h3>
                        <p class="item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                        <a class="item-link hover-opacity" href="#">Read More</a>
                    </div>
                </div><!-- ./about-content -->
            </div><!-- ./container -->
        </div><!-- ./about -->

        <!-- start portfolio -->
        <div class="portfolio section-padding grey">
            <div class="container">
                <h2 class="section-header">Featured Works</h2>
                <div class="portfolio-images">
                    <div class="img-item">
                        <img src="images/work/work1.webp" alt="">
                        <div class="overlay">
                            <div class="img-info">
                                <span class="img-title">CATEGORY</span>
                                <h3 class="img-content">Lorem ipsum dolor</h3>
                                <a class="img-link hover-opacity" href=""><i class="fas fa-external-link-alt"></i></a>
                                <a class="img-link hover-opacity" href=""><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-item mg-lr">
                        <img src="images/work/work2.webp" alt="">
                        <div class="overlay">
                            <div class="img-info">
                                <span class="img-title">CATEGORY</span>
                                <h3 class="img-content">Lorem ipsum dolor</h3>
                                <a class="img-link hover-opacity" href=""><i class="fas fa-external-link-alt"></i></a>
                                <a class="img-link hover-opacity" href=""><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-item">
                        <img src="images/work/work3.webp" alt="">
                        <div class="overlay">
                            <div class="img-info">
                                <span class="img-title">CATEGORY</span>
                                <h3 class="img-content">Lorem ipsum dolor</h3>
                                <a class="img-link hover-opacity" href=""><i class="fas fa-external-link-alt"></i></a>
                                <a class="img-link hover-opacity" href=""><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-item">
                        <img src="images/work/work4.webp" alt="">
                        <div class="overlay">
                            <div class="img-info">
                                <span class="img-title">CATEGORY</span>
                                <h3 class="img-content">Lorem ipsum dolor</h3>
                                <a class="img-link hover-opacity" href=""><i class="fas fa-external-link-alt"></i></a>
                                <a class="img-link hover-opacity" href=""><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-item mg-lr">
                        <img src="images/work/work5.webp" alt="">
                        <div class="overlay">
                            <div class="img-info">
                                <span class="img-title">CATEGORY</span>
                                <h3 class="img-content">Lorem ipsum dolor</h3>
                                <a class="img-link hover-opacity" href=""><i class="fas fa-external-link-alt"></i></a>
                                <a class="img-link hover-opacity" href=""><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-item">
                        <img src="images/work/work6.webp" alt="">
                        <div class="overlay">
                            <div class="img-info">
                                <span class="img-title">CATEGORY</span>
                                <h3 class="img-content">Lorem ipsum dolor</h3>
                                <a class="img-link hover-opacity" href=""><i class="fas fa-external-link-alt"></i></a>
                                <a class="img-link hover-opacity" href=""><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- ./portfolio-content -->
            </div><!-- ./container -->
        </div><!-- ./portfolio -->

        <!-- start services -->
        <div class="services section-padding">
            <div class="container">
                <h2 class="section-header">What We Offer</h2>
                <div class="services-content">
                    <div class="service-item effect-ltr">
                        <i class="service-icon far fa-gem fa-2x"></i>
                        <h3 class="service-title">App Development</h3>
                        <p class="service-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>
                    <div class="service-item effect-ltr mg-lr">
                        <i class="service-icon fa fa-rocket fa-2x"></i>
                        <h3 class="service-title">App Development</h3>
                        <p class="service-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>
                    <div class="service-item effect-ltr">
                        <i class="service-icon fa fa-cogs fa-2x"></i>
                        <h3 class="service-title">App Development</h3>
                        <p class="service-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>
                    <div class="service-item effect-ltr">
                        <i class="service-icon far fa-gem fa-2x"></i>
                        <h3 class="service-title">App Development</h3>
                        <p class="service-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>
                    <div class="service-item effect-ltr mg-lr">
                        <i class="service-icon fa fa-pencil-alt fa-2x"></i>
                        <h3 class="service-title">App Development</h3>
                        <p class="service-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>
                    <div class="service-item effect-ltr">
                        <i class="service-icon fa fa-flask fa-2x"></i>
                        <h3 class="service-title">App Development</h3>
                        <p class="service-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div>
                </div><!-- ./services-content -->
            </div><!-- ./container -->
        </div><!-- services -->

        <!-- start features -->
        <div class="features section-padding grey">
            <div class="container">
                <div class="features-content">
                    <h2 class="section-header">Why Choose Us</h2>
                    <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p>
                    <ul class="features-list">
                        <li>
                            <i class="list-icon fa fa-check"></i>
                            Quis varius quam quisque id diam vel quam elementum.
                        </li>
                        <li>
                            <i class="list-icon fa fa-check"></i>
                            Mauris augue neque gravida in fermentum.
                        </li>
                        <li>
                            <i class="list-icon fa fa-check"></i>
                            Orci phasellus egestas tellus rutrum.
                        </li>
                        <li>
                            <i class="list-icon fa fa-check"></i>
                            Nec feugiat nisl pretium fusce id velit ut tortor pretium.
                        </li>
                    </ul>
                </div>
                <div class="features-img">
                    <img src="images/about/about2.webp" alt="">
                </div><!-- ./features-content -->
            </div><!-- ./container -->
        </div><!-- ./features -->

        <!-- start numbers -->
        <div class="numbers">
            <div class="overlay"></div>
            <div class="container">
                <div class="numbers-content">
                    <div class="number-item">
                        <i class="number-icon fa fa-users fa-2x"></i>
                        <h3 class="number">451</h3>
                        <span class="number-title">Happy clients</span>
                    </div>
                    <div class="number-item">
                        <i class="number-icon fa fa-trophy fa-2x"></i>
                        <h3 class="number">12</h3>
                        <span class="number-title">Awards won</span>
                    </div>
                    <div class="number-item">
                        <i class="number-icon fa fa-coffee fa-2x"></i>
                        <h3 class="number">154k</h3>
                        <span class="number-title">Cups of Coffee</span>
                    </div>
                    <div class="number-item">
                        <i class="number-icon fa fa-file fa-2x"></i>
                        <h3 class="number">45</h3>
                        <span class="number-title">Projects completed</span>
                    </div>
                </div><!-- ./numbers-content -->
            </div><!-- ./container -->
        </div><!-- ./numbers -->

        <!-- start pricing   -->
        <div class="pricing section-padding">
            <div class="container">
                <h2 class="section-header">Pricing Table</h2>
                <div class="pricing-content">
                    <div class="pricing-item effect-tb">
                        <span class="price-title">BASIC PLAN</span>
                        <div class="price">
                            <h3>$9</h3>
                            <span>/ MONTH</span>
                        </div>
                        <ul class="price-list">
                            <li>1GB Disk Space</li>
                            <li> Email Account</li>
                            <li>24/24 Support</li> 
                        </ul>
                        <button class="price-btn">purchase now</button>
                    </div>
                    <div class="pricing-item mg-lr effect-tb">
                        <span class="price-title">BASIC PLAN</span>
                        <div class="price">
                            <h3>$19</h3>
                            <span>/ MONTH</span>
                        </div>
                        <ul class="price-list">
                            <li>1GB Disk Space</li>
                            <li> Email Account</li>
                            <li>24/24 Support</li> 
                        </ul>
                        <button class="price-btn">purchase now</button>
                    </div>
                    <div class="pricing-item effect-tb"">
                        <span class="price-title">BASIC PLAN</span>
                        <div class="price">
                            <h3>$39</h3>
                            <span>/ MONTH</span>
                        </div>
                        <ul class="price-list">
                            <li>1GB Disk Space</li>
                            <li> Email Account</li>
                            <li>24/24 Support</li> 
                        </ul>
                        <button class="price-btn">purchase now</button>
                    </div>
                 </div><!-- ./pricing-content -->
            </div><!-- ./container -->
        </div><!-- ./pricing -->

        <!-- start testimonial -->
        <div class="testimonial section-padding">
            <div class="overlay"></div>
            <div class="container">
                <div class="testimonial-content">
                    <div class="testimonial-item">
                        <div class="testimonial-meta">
                            <img src="images/Testimonial/perso1.webp" alt="">
                            <h3>John Doe</h3>
                            <span>Web Designer</span>
                        </div>
                        <p class="testimonial-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-meta">
                            <img src="images/Testimonial/perso2.webp" alt="">
                            <h3>John Doe</h3>
                            <span>Web Designer</span>
                        </div>
                        <p class="testimonial-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                </div><!-- ./testimonial-content -->
            </div><!-- ./container -->
        </div><!-- ./testimonial -->

        <!-- start team -->
        <div class="team section-padding">
            <div class="container">
                <h2 class="section-header">Our Team</h2>
                <div class="team-content">
                    <div class="team-item effect-tb">
                        <div class="team-img">
                            <img src="images/team/team1.webp" alt="">
                            <div class="team-overlay">
                                <div class="team-social">
                                    <a class ="hover-opacity" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class ="hover-opacity" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class ="hover-opacity" href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3 class="name">John Doe</h3>
                        <span class="jop">WEB DESIGNER</span>
                    </div>
                    <div class="team-item effect-tb mg-lr">
                        <div class="team-img">
                            <img src="images/team/team2.webp" alt="">
                            <div class="team-overlay">
                                <div class="team-social">
                                    <a class ="hover-opacity" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class ="hover-opacity" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class ="hover-opacity" href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3 class="name">John Doe</h3>
                        <span class="jop">WEB DESIGNER</span>
                    </div>
                    <div class="team-item effect-tb">
                        <div class="team-img">
                            <img src="images/team/team3.webp" alt="">
                            <div class="team-overlay">
                                <div class="team-social">
                                    <a class ="hover-opacity" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class ="hover-opacity" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class ="hover-opacity" href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3 class="name">John Doe</h3>
                        <span class="jop">WEB DESIGNER</span>
                    </div>
                </div><!-- ./team-content -->
            </div><!-- ./container -->
        </div><!-- ./team -->
        
        <!-- start blog -->
        <div class="blog section-padding grey">
            <div class="container">
                <h2 class="section-header">Recents News</h2>
                <div class="blog-content">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/blog1.webp" alt="">
                        </div>
                        <div class="blog-info">
                            <div class="blog-details">
                                <span><i class="fa fa-user"></i>John doe</span>
                                <span><i class="fa fa-clock"></i>18 Oct</span>
                                <span><i class="fa fa-comments"></i>57</span>
                            </div>
                            <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                            <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                            <a class="blog-link" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="blog-item mg-lr">
                        <div class="blog-img">
                            <img src="images/blog/blog2.webp" alt="">
                        </div>
                        <div class="blog-info">
                            <div class="blog-details">
                                <span><i class="fa fa-user"></i>John doe</span>
                                <span><i class="fa fa-clock"></i>18 Oct</span>
                                <span><i class="fa fa-comments"></i>57</span>
                            </div>
                            <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                            <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                            <a class="blog-link" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/blog3.webp" alt="">
                        </div>
                        <div class="blog-info">
                            <div class="blog-details">
                                <span><i class="fa fa-user"></i>John doe</span>
                                <span><i class="fa fa-clock"></i>18 Oct</span>
                                <span><i class="fa fa-comments"></i>57</span>
                            </div>
                            <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                            <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                            <a class="blog-link" href="#">Read more</a>
                        </div>
                    </div>
                </div><!-- ./blog-content -->
            </div><!-- ./container -->
        </div><!-- ./blog -->

        <!-- start contact -->
        <div class="contact section-padding">
            <div class="container">
                <h2 class="section-header">Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-item">
                        <i class="fa fa-phone fa-2x"></i>
                        <h3>Phone</h3>
                        <span>512-421-3940</span>
                    </div>
                    <div class="contact-item mg-lr">
                        <i class="fa fa-envelope fa-2x"></i>
                        <h3>Email</h3>
                        <span>email@support.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <h3>Address</h3>
                        <span>1739 Bubby Drive</span>
                    </div>
                </div>
                <form action="">
                    <div>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <input type="text" placeholder="Subject">
                    <textarea name="" id="" cols="30" rows="5" placeholder="Msg"></textarea>
                    <input class="hover-opacity" type="submit" value="Send message">
                </form>
            </div>
        </div>

        <!-- start footer -->
        <div class="footer">
            <div class="footer-img">
                <img src="images/logo-alt.webp" alt="">
            </div>
            <div class="footer-social">
                <a class ="hover-opacity" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class ="hover-opacity" href="#"><i class="fab fa-google-plus-g"></i></a>
                <a class ="hover-opacity" href="#"><i class="fab fa-twitter"></i></a>
                <a class ="hover-opacity" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class ="hover-opacity" href="#"><i class="fab fa-google-plus-g"></i></a>
                <a class ="hover-opacity" href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="footer-desc">COPYRIGHT © 2017. ALL RIGHTS RESERVED. DESIGNED BY <span>COLORLIB</span></p>
        </div>
    </body>
</html>